<!doctype html><html lang=es-mx><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>omegaUp blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Incrementando el talento de Ingeniería de Software en América Latina"><meta name=generator content="Hugo 0.136.4"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&amp;#038;subset=latin%2Clatin-ext"><link rel=stylesheet href=/css/styles.css><link href=/posts/index.xml rel=alternate type=application/rss+xml title="omegaUp blog"><link href=/posts/index.xml rel=feed type=application/rss+xml title="omegaUp blog"><meta property="og:url" content="https://blog.omegaup.com/posts/"><meta property="og:site_name" content="omegaUp blog"><meta property="og:title" content="Posts"><meta property="og:description" content="Incrementando el talento de Ingeniería de Software en América Latina"><meta property="og:locale" content="es_mx"><meta property="og:type" content="website"><meta itemprop=name content="Posts"><meta itemprop=description content="Incrementando el talento de Ingeniería de Software en América Latina"><meta itemprop=datePublished content="2024-08-19T23:12:06+00:00"><meta itemprop=dateModified content="2024-08-19T23:12:06+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Incrementando el talento de Ingeniería de Software en América Latina"></head><body class="ma0 bg-near-white"><header class="cover bg-top" style=background-image:url(https://blog.omegaup.com/images/cover.jpeg)><div class="w-70-ns center"><div class="pv4 pt7-l ph3 ph4-ns"><h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">Posts</h1><h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">Incrementando el talento de Ingeniería de Software en América Latina</h2></div></div></header><header class="bg-black-90 sticky w-100 ph3 pv3 pv4-ns ph4-m ph5-l z-1"><nav class="f6 fw6 ttu tracked w-70-ns center"><a class="link dim white dib mr3" href=/search/ title=Búsqueda>Búsqueda</a>
<a class="link dim white dib" href=https://omegaup.org/ title="Acerca de">Acerca de</a></nav></header><main class=pb7 role=main><article class="pa3 pa4-ns nested-copy-line-height nested-img"><section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section><section class="flex-ns flex-wrap justify-around mt5"><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/introduccion-a-omegaup-parte-2-problemas-basicos/ class="link black dim">Introducción a Omegaup, parte 2 - Problemas básicos</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p>Hola de nuevo. Continuando con la serie Introducción a Omegaup, esta vez vamos a hacer referencia a los problemas más sencillos de la plataforma a la fecha. <a href=http://blog.omegaup.com/2013/09/introduccion-a-omegaup/#more-406>Aquí se encuentra la parte 1</a> de esta serie.</p><p>Para estos problemas, no se requiere conocer una técnica o un algoritmo en específico: simplemente requieren implementar (o simular) lo que se describe en el problema o hacer una o dos observaciones relativamente sencillas que permiten simplificar la implementación o acortar el número de operaciones que tu programa tendría que hacer y con ello poder resolver el problema dentro de los límites.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-mapas-de-bits/ class="link black dim">Solución a "Mapas de bits"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2014E1P12/#problems/Mapas-de-bits>Preselectivo para la IOI 2014, Etapa 1, Problemset 12</a> <strong>Autor:</strong> Jorge Alberto González Martínez <strong>Fuente</strong>: Jorge Alberto González Martínez</p><p>En el problema se describen dos formas de representar un mapa de bits.</p><p>La forma bidimensional es simplemente utilizar una matriz para representar los bits. La forma por descomposición consiste en agrupar los bits similares y solo escribir el valor de los bits similares. En caso de que no sean similares todos los bits en un mapa de bits dado, se procede a dividir en cuatro secciones, imprimir la letra D y procesar cada uno de los cuartos de la misma manera, tal como se lee en la descripción del problema.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/445/ class="link black dim">Solución a "Pista"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2014E1P14#problems/pista>Preselectivo para la IOI 2014, Etapa 1, Problemset 14</a> <strong>Autor:</strong> Miguel Covarrubias <strong>Fuente</strong>: Codeforces</p><p>Este problema es una ligera modificación del Let&rsquo;s Play Osu! que apareció en la ronda 146 en Codeforces. <a href=http://codeforces.ru/blog/entry/5592>La solución explicada la pueden encontrar en el editorial.</a></p><p>Para $latex N \le 10$ se pueden checar todas las $latex 2^N$ configuraciones de pistas. Para $latex N \le 1000$ funciona una dinámica $latex O(N^2)$, donde los estados son (posición, altura/profundidad que se lleva hasta el momento).</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-super-nieves-bros/ class="link black dim">Solución a "Super Nieves Bros"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p>**Concurso: **<a href=https://omegaup.com/arena/IOI2014E1P6>Preselectivo para la IOI 2014, Etapa 1, Problemset 6</a> <strong>Fuente</strong>: Topcoder</p><p>Este problema es una adaptación del problema <a href="http://community.topcoder.com/stat?c=problem_statement&amp;pm=12504&amp;rd=15496">ArcadeManao</a> que apareció en el SRM 576 (Abril 2013) de Topcoder. Los detalles de la solución explicada la pueden en el respectivo <a href=http://apps.topcoder.com/wiki/display/tc/SRM+576>Match Summary</a>.</p><p>La idea general de este problema es muy sencilla: En base a los límites, la primera observación es que el mapa no es muy grande y en el peor caso, la escalera más alta es de tamaño 50. Hay que notar que no nos piden la ruta más corta para capturar la moneda, más bien cuál es el menor tamaño con el que podemos llegar.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-de-el-concierto-de-dr-lira/ class="link black dim">Solución de "El Concierto de Dr. Lira"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p>**Concurso: **<a href=https://omegaup.com/arena/IOI2014E1P13#problems/DP-Generica>Preselectivo para la IOI 2014, Etapa 1, Problemset 13</a> <strong>Fuente</strong>: Topcoder</p><p>El Concierto de Dr. Lira es una adaptación al problema Changing Sounds que apareció en el SRM 366 (2007, ya llovió) en TopCoder. La solución explicada la pueden encontrar en el <a href="http://community.topcoder.com/tc?module=Static&amp;d1=match_editorials&amp;d2=srm366">Match Summary</a> (necesitan registrarse en omegaUp para verlo).</p><p>Les dejo la implementación de <a href=https://omegaup.com/profile/spleensarethebest>spleensarethebest</a> como un muy bien ejemplo de solución a este problema. Cualquier duda, déjenos un comentario.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-dp-generica/ class="link black dim">Solución a "DP Genérica"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2014E1P13#problems/DP-Generica>Preselectivo para la IOI 2014, Etapa 1, Problemset 13</a> <strong>Autor:</strong> <a href=http://freddy.mx/>Freddy Román Cepeda</a> <strong>Fuente</strong>: Project Euler</p><p>Podemos tratar este problema de varias maneras distintas, 3 de las cuales discutiré en esta solución.</p><h2 id=análisis-1>Análisis 1</h2><p>Primero, una idea que hubiera obtenido 50 puntos.</p><p>Podemos observar que el problema es equivalente a encontrar de cuántas maneras se le puede asignar un número $latex n_i$ del conjunto $latex \{0,1,2\}$ a cada potencia de 2 tal que $latex \sum_{i=0}^{\infty} n_i 2^i = x$. Esto también es equivalente a encontrar cuántos números $latex a$ y $latex b$ hay tales que $latex a + b = x$ y no haya ningún bit encendido en $latex b$ que no esté encendido en $latex a$.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-comesolo/ class="link black dim">Solución a "Comesolo"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/problem/comesolo>Preselectivo para la IOI 2014, Etapa 1, Problemset 8</a> <strong>Autor:</strong> <a href=http://lhchavez.com>lhchavez</a> <strong>Fuente</strong>: Félix</p><p>Este problema es especial porque es el primero en omegaUp de solo salida! Usualmente lo que debes esperar cuando te enfrentes con uno de esos problemas es que sea un problema NP que no tiene una solución rápida, y usualmente te pedirán que te aproximes lo más posible a la solución óptima. Esto significa que te vas a tener que valer de técnicas ad-hoc y heurísticas para sacar puntos.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-coleccion/ class="link black dim">Solución a "Colección"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/problem/coleccion>Preselectivo para la IOI 2014, Etapa 1, Problemset 5</a> <strong>Autor:</strong> Alexis Cervantes / César Cepeda <strong>Fuente:</strong> Alexis Cervantes / César Cepeda</p><p><strong>_Estructura de la solución: _</strong>¿Qué nos están pidiendo? El problema nos esta pidiendo que encontremos un subconjunto de las tarjetas tal que la suma de todos los puntajes de las tarjetas de ese subconjunto sea la maxima posible, y la suma de sus precios sea menor o igual al dinero con el que cuentas.  En otras palabras lo que se esta buscando es que:</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-ubongo-3d/ class="link black dim">Solución a "Ubongo 3D"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/problem/ubongo-3d>Preselectivo para la IOI 2014, Etapa 1, Problemset 8</a> <strong>Autor:</strong> Miguel Covarrubias <strong>Fuente:</strong> Miguel Covarrubias</p><p>La solución pone piezas de manera recursiva mientras quepan en el tablero y no se empalmen.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>resuelve(pieza)
</span></span><span style=display:flex><span>    si pieza <span style=color:#f92672>&gt;</span> P
</span></span><span style=display:flex><span>        regresa <span style=color:#960050;background-color:#1e0010>“</span>Si<span style=color:#960050;background-color:#1e0010>”</span>
</span></span><span style=display:flex><span>    para cada rotación de la pieza
</span></span><span style=display:flex><span>        para cada casilla g del tablero
</span></span><span style=display:flex><span>            para cada cubo c de la pieza
</span></span><span style=display:flex><span>                si al poner c sobre g, la pieza queda dentro de los primeros <span style=color:#ae81ff>2</span> niveles del tablero y no se empalma con otra pieza ya puesta entonces
</span></span><span style=display:flex><span>                    marca las posiciones de los cubos de la pieza como ocupados
</span></span><span style=display:flex><span>                    resuelve(pieza <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>                    desmarca los cubos de la pieza
</span></span></code></pre></div><p>Para rotar una pieza se puede rotar por $latex 0^o$, $latex 90^o$, $latex 180^o$ o $latex 270^o$ alrededor de cada eje. El número de operaciones es aproximadamente (número de rotaciones * número de casillas del tablero * número de cubos de una pieza)$latex ^3 \le (24 * 7 * 5)^3 &lt; 600,000,000$. En los casos de prueba y en el juego todas las soluciones tocan la base del tablero, si no fuera así, solo hay que duplicar el 7 a 14. Para checar si una pieza se puede poner en cierta posición se pueden usar mascaras de bits para los niveles del tablero y para las posiciones ocupadas. Para poner la última pieza se puede comparar todas las rotaciones de los cubos no ocupados contra la última pieza y la complejidad cubica de la solución se reduce a cuadrática.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-bloqueo/ class="link black dim">Solución a "Bloqueo"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/problem/bloqueo>Preselectivo para la IOI 2014, Etapa 1, Problemset 8</a> <strong>Autor:</strong> <a href=http://www.cimat.mx/~omar>Khayyam</a> <strong>Fuente</strong>: Khayyam</p><p>La primera observación que hay que hacer es que si todas las carreteras son bidireccionales y entre cada par de ciudades existe exactamente un camino que las conecta (usando una o mas carreteras) entonces la representación gráfica del problema es un árbol: los nodos representan las ciudades y las aristas representan las carreteras. La siguiente figura, muestra el árbol que representa el caso de prueba dado como ejemplo. Los nodos rojos representan las ciudades ocupadas, el esfuerzo necesario para destruir cada carretera se muestra junto a la arista correspondiente. Entonces queremos eliminar un subconjunto de aristas de peso total mínimo de tal forma que los nodos rojos queden separados.</p></div></div></div></div></section><ul class="pagination pagination-default"><li class=page-item><a href=/posts/ aria-label=First class=page-link role=button><span aria-hidden=true>&#171;&#171;</span></a></li><li class=page-item><a href=/posts/page/8/ aria-label=Previous class=page-link role=button><span aria-hidden=true>&#171;</span></a></li><li class=page-item><a href=/posts/page/7/ aria-label="Page 7" class=page-link role=button>7</a></li><li class=page-item><a href=/posts/page/8/ aria-label="Page 8" class=page-link role=button>8</a></li><li class="page-item active"><a aria-current=page aria-label="Page 9" class=page-link role=button>9</a></li><li class=page-item><a href=/posts/page/10/ aria-label="Page 10" class=page-link role=button>10</a></li><li class=page-item><a href=/posts/page/11/ aria-label="Page 11" class=page-link role=button>11</a></li><li class=page-item><a href=/posts/page/10/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a></li><li class=page-item><a href=/posts/page/12/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a></li></ul></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://blog.omegaup.com/>&copy; omegaUp blog 2024</a><div><div class=ananke-socials></div></div></div></footer><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['$latex', '$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      ignoreClass: 'gist',
      TeX: {
        equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"],
      },
   },
 });
</script></body></html>