<!doctype html><html lang=es-mx>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Soluciones de la Fase 2 de la Liga de Programación omegaUp | omegaUp blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Problema A  Las siguientes observaciones son claves para resolver el problema.
 Si $p \leq n$, entonces $(w$ % $p) < n$. Así que el máximo residuo posible es $n - 1$. Si $w$ satisface la condición del enunciado, entonces hay $n - 1$ diferentes residuos, luego los residuos son un subconjunto de $n - 1$ elementos, de la colección $\lbrace 0, 1, \ldots , n - 1\rbrace$. El mínimo común múltiplo de $1, 2, \ldots , n$ es mayor o igual al producto de los primos menores o iguales a $ n$.">
<meta name=generator content="Hugo 0.92.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&amp;#038;subset=latin%2Clatin-ext">
<link rel=stylesheet href=/css/styles.css>
<meta property="og:title" content="Soluciones de la Fase 2 de la Liga de Programación omegaUp">
<meta property="og:description" content="Problema A  Las siguientes observaciones son claves para resolver el problema.
 Si $p \leq n$, entonces $(w$ % $p) < n$. Así que el máximo residuo posible es $n - 1$. Si $w$ satisface la condición del enunciado, entonces hay $n - 1$ diferentes residuos, luego los residuos son un subconjunto de $n - 1$ elementos, de la colección $\lbrace 0, 1, \ldots , n - 1\rbrace$. El mínimo común múltiplo de $1, 2, \ldots , n$ es mayor o igual al producto de los primos menores o iguales a $ n$.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blogv2.omegaup.com/soluciones-a-liga-omegaup-fase-2/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-04-19T08:05:15+00:00">
<meta property="article:modified_time" content="2020-04-19T08:05:15+00:00">
<meta itemprop=name content="Soluciones de la Fase 2 de la Liga de Programación omegaUp">
<meta itemprop=description content="Problema A  Las siguientes observaciones son claves para resolver el problema.
 Si $p \leq n$, entonces $(w$ % $p) < n$. Así que el máximo residuo posible es $n - 1$. Si $w$ satisface la condición del enunciado, entonces hay $n - 1$ diferentes residuos, luego los residuos son un subconjunto de $n - 1$ elementos, de la colección $\lbrace 0, 1, \ldots , n - 1\rbrace$. El mínimo común múltiplo de $1, 2, \ldots , n$ es mayor o igual al producto de los primos menores o iguales a $ n$."><meta itemprop=datePublished content="2020-04-19T08:05:15+00:00">
<meta itemprop=dateModified content="2020-04-19T08:05:15+00:00">
<meta itemprop=wordCount content="1273">
<meta itemprop=keywords content="Concursos,liga omegaup,Material de estudio,solución,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Soluciones de la Fase 2 de la Liga de Programación omegaUp">
<meta name=twitter:description content="Problema A  Las siguientes observaciones son claves para resolver el problema.
 Si $p \leq n$, entonces $(w$ % $p) < n$. Así que el máximo residuo posible es $n - 1$. Si $w$ satisface la condición del enunciado, entonces hay $n - 1$ diferentes residuos, luego los residuos son un subconjunto de $n - 1$ elementos, de la colección $\lbrace 0, 1, \ldots , n - 1\rbrace$. El mínimo común múltiplo de $1, 2, \ldots , n$ es mayor o igual al producto de los primos menores o iguales a $ n$.">
</head>
<body class="ma0 bg-near-white">
<header class=bg-top style=background-image:url(https://blogv2.omegaup.com/images/cover.jpeg)>
<div class="pv3 bg-black-60">
<nav class="pv4 ph3 ph4-ns" role=navigation>
<div class="mw8 center">
<h1>
<a href=/ class="hover-white no-underline white-90 dib">
omegaUp blog
</a>
</h1>
<h2>Incrementando el talento de Ingeniería de Software en América Latina</h2>
<div class="flex-l justify-between items-center center">
<div class="flex-l items-center">
<div class=ananke-socials>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>
<header class="bg-black-90 sticky w-100 ph3 pv3 pv4-ns ph4-m ph5-l">
<nav class="f6 fw6 ttu tracked">
<a class="link dim white dib mr3" href=/ title=Inicio>Inicio</a>
<a class="link dim white dib mr3" href=/search/ title=Búsqueda>Búsqueda</a>
<a class="link dim white dib" href=https://omegaup.org/ title="Acerca de">Acerca de</a>
</nav>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<p class="tracked p0 mb0">
<time class="f6 dib tracked" datetime=2020-04-19T08:05:15Z>April 19, 2020</time>
Por <strong>
DiegoBriaares
</strong>
</p>
<h1 class="f2 pv2 mv1">Soluciones de la Fase 2 de la Liga de Programación omegaUp</h1>
</header>
<div class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ol>
<li><strong><a href=https://omegaup.com/arena/problem/No-se-molesto-en-escribir-uno>Problema A</a></strong></li>
</ol>
<p>Las siguientes observaciones son claves para resolver el problema.</p>
<ol>
<li>Si $p \leq n$, entonces $(w$ % $p) &lt; n$. Así que el máximo residuo posible es $n - 1$.</li>
<li>Si $w$ satisface la condición del enunciado, entonces hay $n - 1$ diferentes residuos, luego los residuos son un subconjunto de $n - 1$ elementos, de la colección $\lbrace 0, 1, \ldots , n - 1\rbrace$.</li>
<li>El mínimo común múltiplo de $1, 2, \ldots , n$ es mayor o igual al producto de los primos menores o iguales a $ n$.</li>
<li>El producto de los primos menores o iguales a $50$ es mayor a $10^{18}$</li>
</ol>
<p>Veamos el caso donde $0$ no forma parte de los residuos. De <strong>1</strong>, vemos que</p>
<p>$w$ % $n = n - 1$</p>
<p>$w$ % $n - 1 = n - 2$</p>
<p>$\ldots$</p>
<p>$w$ % $2= 1$ .</p>
<p>Entonces $w + 1$ es un común múltiplo de $2, 3, 4,  \ldots,  n$.</p>
<p>$(*)$ Luego, de la observación <strong>3</strong> vemos que</p>
<p>$mcm(2, 3, 4,  \ldots,  n) \geq P_n$</p>
<p> Donde $P_n$ es el producto de los primos menores o iguales a $n$.</p>
<p>$(*)$ Pero $P_{50} > 10^{18}$. Así que si $w + 1$ es un común múltiplo de $2, 3, 4,  \ldots,  n$ entonces $n \leq 50$.</p>
<p>Ahora el caso donde $0$ sí forma parte de los residuos. Se sigue que existe $1 &lt; k \leq n$ tal que $w$ % $k = 0$. Con la misma lógica, de <strong>1</strong>, vemos qué</p>
<p>$w$ % $k - 1 = k - 2$</p>
<p>$\ldots$</p>
<p>$w$ % $2= 1$ .</p>
<p>Con ayuda de  $(*)$, vemos que $k \leq 50$.  ¿Cuál es el orden de los residuos mayores a $k$?. Para esto, consideremos el mismo orden que usamos en el caso donde $0$ no forma parte de los residuos.</p>
<p>El residuo $k - 1$ que originalmente pertenecía a $k$ tiene dos direcciones: ser el residuo de un numero mayor que $k$, o $k - 1$ es el residuo que queda  descartado.</p>
<p>Sea $M - 1$ el residuo que queda descartado, entonces $w + 1$ debe ser común múltiplo de $n, n - 1, n - 2, \ldots , M + 1$, y para esto,</p>
<p>$(w + 1) \geq n * (n - 1) * (n - 2)  * \ldots * (M + 1)$</p>
<p>Lo cual sería imposible si $n - M  \geq 50$.</p>
<p>Ahora, si no descartamos los residuos de $k + 1, \ldots , k + 50$, entonces $w + 1 \geq  (k + 1) * \ldots  * (k + 50)$ lo cual sería de nuevo imposible.</p>
<p>Por lo tanto, $M + 50 > n$ y $M - 50 &lt; 1$.</p>
<p>De modo que, si $n > 100$, la respuesta es &ldquo;No&rdquo;.  El problema ahora se limíta a $n \leq 100$ y $w \leq 10^{18}$.</p>
<p>Para éste problema, podemos guardar todos los residuos de $w$ con los números menores o iguales a $n$ en una estructura que nos maneje operaciones básicas de conjuntos, como un set. Usando el set, la respuesta es &ldquo;Si&rdquo;, si el tamaño del set después de añadir los residuos es $n - 1$, y &ldquo;No&rdquo; en caso contrario.</p>
<ul>
<li><strong><a href=https://omegaup.com/arena/problem/La-fiesta-de-Filiberto>Problema B</a></strong></li>
</ul>
<p>Tratemos cada query de manera independientemente, y nos tomamos $a_1, a_2, \ldots, a_k$ como los puntos dados en la query.</p>
<p>El problema es equivalente a encontrar un círculo con el menor radio $r$ posible, tal que todos los puntos de la query están dentro de él.  La respuesta sería el radio $r$.</p>
<p>Él cuál es un problema equivalente a encontrar el menor radio $r$ tal que existe al menos un punto contenido en cada círculo con centro $a_1, a_2, \ldots a_n$ y radio $r$.</p>
<p>Si dicho punto $p$ existe, entonces existe al menos un par de círculos que se intersecten en algun punto $T$. Por supuesto, la distancia de $p$ a $T$ es menor o igual a $r$.</p>
<p>Por lo tanto, la respuesta puede ser encontrada con una búsqueda binaria.</p>
<ol>
<li>Fíjamos el radio $r$, el cual mandamos a la búsqueda binaria.</li>
<li>Enumeramos los $k$ círculos.</li>
<li>Encontramos y enumeramos las intersecciones para cada par de círculos.</li>
<li>Para cada intersección, recorremos cada centro. Si hay un centro $a_i$que tiene una distancia menor o igual a $r$ entonces el menor radio que buscamos sí es menor o igual a $r$.</li>
</ol>
<p>El costo de cada chequeo en la búsqueda binaria es $O(k^3)$. Y la búsqueda binaria tiene un costo de aproximádamente $50$ operaciones. Pero precalculando las soluciones, de <strong>4</strong>, para todos los $l$ puntos antes de contestar las preguntas, reducimos el costo del chequeo a $O(k^2)$, lo cual ya es suficiente para resolver el problema.</p>
<ul>
<li><strong><a href=https://omegaup.com/arena/problem/La-fiesta-de-Briares>Problema C</a></strong></li>
</ul>
<p>Lo que buscamos, es la cantidad de subconjuntos tales que su $\&$  es igual a $0$. Esta cantidad puede verse como la cantidad de subconjuntos totales, menos la cantidad de subconjuntos tales que su $\&$ es diferente de $0$. Ahora, esta cantidad puede verse como la cantidad de subconjuntos cuyo  $\&$ tienen exactamente un bit prendido, más la cantidad de subconjuntos cuyo $\&$ tienen exactamente dos bits prendidos, $\ldots$, más la cantidad de subconjuntos cuyo $\&$ tienen exactamente $20$ bits prendidos (esto ya que $10^6 \leq 2^{20}$).</p>
<p>Para esto usaremos el principio de inclusión - exclusión. De modo que la cantidad que buscamos esta dada por</p>
<p>$S_ 0 - S_1 + S_2 - S_3 + \ldots + S_{20}$</p>
<p>Donde $S_i$ nos dice cuantos subconjuntos tienen  un ~and~ con al menos $i$ bits prendidos.</p>
<p>Ahora, $S_i$ puede ser calculado con la ayuda de una SOS (Sum Over Subsets) DP.</p>
<p>Para esto,  sea $mask$ alguna máscara de bits en $[1, 2^{20}]$, y definamos $m$ como el ~and~ de algún subconjunto del arreglo, tal que $mask \& m = mask$. Es decir, $mask$ es una submáscara de $m$. Entonces, DP[mask] nos dice cuántas diferentes $m$ existen. (dos $m$ se consideran diferentes, si las posiciones de los elementos en el arreglo que la componen no son todas iguales). Está DP puede calcularse de la siguiente manera.</p>
<ol>
<li>Los casos base los formamos añadiendo la cantidad de ocurrencias de $x$ en el arreglo, a $DP[x]$.</li>
<li>Fíjamos $bit \in [1, 20]$, de izquierda a derecha.</li>
<li>Para cada mask en $[0, 2^{20}]$, tal que mask tiene el $bit$-ésimo bit apagado  (mas formalmente, $mask \& (1 &#171; bit)  = 0$ ) se hace la transición DP[mask | (1 &#171; bit)] += DP[mask].</li>
</ol>
<p>De modo que $S_i = 2^{DP[m]}$, para cada $m$ una máscara con al menos $i$ bits prendidos.</p>
<ul>
<li><strong><a href=https://omegaup.com/arena/problem/Saltos-de-rana>Problema D</a></strong></li>
</ul>
<p>Sean $p_1, p_2, \ldots, p_m$ las posiciones de la cadena en donde hay un $1$.</p>
<p>Definimos $r$ cómo la posición donde yace la rana, y $b$ como la cantidad de brincos que ha dado hasta el momento. Inicialmente, $r = p_1$ y $b = 0$. La respuesta puede encontrarse mediante siguiente algoritmo.</p>
<ol>
<li>
<p>Encontrar $j$ tal que $p_j - r \leq k$ y $p_{j + 1} > k$</p>
</li>
<li>
<p>Hacemos</p>
<p>$b = b + 1$ y $r = p_j$</p>
</li>
<li>
<p>Repetimos mientras $r \neq p_m$.</p>
</li>
</ol>
<p>La respuesta final es $b$. El algoritmo se puede implementar con complejidad lineal usando la técnica de two pointers (usando $r$ y $j$ como los pointers).</p>
<ul>
<li><strong><a href=https://omegaup.com/arena/problem/Analizar-palabra>Problema E</a></strong></li>
</ul>
<p>Rescatando la cantidad de ocurrencias para cada vocal (no hay que olvidarse de contar las mayúsculas) mientras recorremos la cadena, estamos listos para imprimir las tres respuestas. Las cuales son</p>
<p>**(a) ** Tamaño de la cadena.</p>
<p><strong>(b)</strong>  Suma de las ocurrencias de cada vocal.</p>
<p><strong>(c)</strong>  Imprimir la cadena de derecha a izquierda.</p>
<ul>
<li><strong><a href=https://omegaup.com/arena/problem/Suma-de-vectores>Problema F</a></strong></li>
</ul>
<p>Salvemos los dos vectores dados $a_1, a_2, \ldots , a_n$ y $b_1, b_2, \ldots , b_n$, y generemos un nuevo vector $c_1 = (a_1 + b_1), \ldots, c_n = (a_n + b_n)$. La solucion es imprimir $c_1, c_2, \ldots, c_n$.</p>
<ul class=pa0>
<li class=list>
<a href=/tags/concursos class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Concursos</a>
</li>
<li class=list>
<a href=/tags/liga-omegaup class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">liga omegaup</a>
</li>
<li class=list>
<a href=/tags/material-de-estudio class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Material de estudio</a>
</li>
<li class=list>
<a href=/tags/soluci%C3%B3n class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">solución</a>
</li>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/soluciones-a-liga-omegaup-fase-1/>Soluciones de la Fase 1 de la Liga de Programación omegaUp</a>
</li>
<li class=mb2>
<a href=/solucion-a-los-callejones-de-guanajuato/>Solución a "Los Callejones de Guanajuato"</a>
</li>
<li class=mb2>
<a href=/solucion-a-splatoon/>Solución a "Splatoon"</a>
</li>
<li class=mb2>
<a href=/chocolates/>Solución a "Los Chocolates del Agente Nieves"</a>
</li>
<li class=mb2>
<a href=/el-camino-de-mexico-rumbo-a-la-ioi-2015/>El camino de México rumbo a la IOI 2015</a>
</li>
<li class=mb2>
<a href=/trucos-cool/>Trucos para ser más cool</a>
</li>
<li class=mb2>
<a href=/el-camino-rumbo-a-la-ioi-2014/>El camino rumbo a la IOI 2014</a>
</li>
<li class=mb2>
<a href=/se-realiza-la-1era-competencia-peruana-de-informatica-para-pre-universitarios/>Se realiza la 1era Competencia Peruana de Informática Online en omegaUp</a>
</li>
<li class=mb2>
<a href=/invasion-zombie/>Invasion Zombie</a>
</li>
<li class=mb2>
<a href=/solucion-a-temblor/>Solución a "Temblor"</a>
</li>
<li class=mb2>
<a href=/ioi-2015-entrevista-con-blak_dragon1/>IOI 2015 - Entrevista con blak_dragon1</a>
</li>
<li class=mb2>
<a href=/ioi-2015-entrevista-con-emmanuel_antonio/>IOI 2015 - Entrevista con Emmanuel_Antonio</a>
</li>
<li class=mb2>
<a href=/ioi-2015-entrevista-con-charlyhlms/>IOI 2015 - Entrevista con charlyhlms</a>
</li>
<li class=mb2>
<a href=/ioi-2015-entrevista-con-juan_carlos_sigler_priego-mex/>IOI 2015 - Entrevista con Juan_Carlos_Sigler_Priego (MEX)</a>
</li>
<li class=mb2>
<a href=/solucion-a-contrasena-binaria/>Solución a "Contraseña Binaria"</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://blogv2.omegaup.com/>
&copy; omegaUp blog 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['$latex', '$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      ignoreClass: 'gist',
      TeX: {
        equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"],
      },
   },
 });
</script>
</body>
</html>