<!doctype html><html lang=es-mx><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>omegaUp blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Incrementando el talento de Ingeniería de Software en América Latina"><meta name=generator content="Hugo 0.136.5"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&amp;#038;subset=latin%2Clatin-ext"><link rel=stylesheet href=/css/styles.css><link href=/posts/index.xml rel=alternate type=application/rss+xml title="omegaUp blog"><link href=/posts/index.xml rel=feed type=application/rss+xml title="omegaUp blog"><meta property="og:url" content="https://blog.omegaup.com/posts/"><meta property="og:site_name" content="omegaUp blog"><meta property="og:title" content="Posts"><meta property="og:description" content="Incrementando el talento de Ingeniería de Software en América Latina"><meta property="og:locale" content="es_mx"><meta property="og:type" content="website"><meta itemprop=name content="Posts"><meta itemprop=description content="Incrementando el talento de Ingeniería de Software en América Latina"><meta itemprop=datePublished content="2024-08-19T23:12:06+00:00"><meta itemprop=dateModified content="2024-08-19T23:12:06+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Incrementando el talento de Ingeniería de Software en América Latina"></head><body class="ma0 bg-near-white"><header class="cover bg-top" style=background-image:url(https://blog.omegaup.com/images/cover.jpeg)><div class="w-70-ns center"><div class="pv4 pt7-l ph3 ph4-ns"><h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">Posts</h1><h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">Incrementando el talento de Ingeniería de Software en América Latina</h2></div></div></header><header class="bg-black-90 sticky w-100 ph3 pv3 pv4-ns ph4-m ph5-l z-1"><nav class="f6 fw6 ttu tracked w-70-ns center"><a class="link dim white dib mr3" href=/tags/news/ title=Noticias>Noticias</a>
<a class="link dim white dib mr3" href=/tags/documentation/ title=Documentación>Documentación</a>
<a class="link dim white dib mr3" href=/tags/features/ title=Características>Características</a>
<a class="link dim white dib mr3" href=/tags/solution/ title=Solución>Solución</a>
<a class="link dim white dib mr3" href=/tags/study-material/ title="Material de estudio">Material de estudio</a>
<a class="link dim white dib mr3" href=/search/ title=Búsqueda>Búsqueda</a>
<a class="link dim white dib" href=https://omegaup.org/ title="Acerca de">Acerca de</a></nav></header><main class=pb7 role=main><article class="pa3 pa4-ns nested-copy-line-height nested-img"><section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section><section class="flex-ns flex-wrap justify-around mt5"><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-la-venganza-de-silvio/ class="link black dim">Solución a "La Venganza de Silvio"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2014E1P1#problems/VenganzaDeSilvio>Preselectivo para la IOI 2014, Etapa 1, Problemset 1</a> <strong>Autor:</strong> <a href=http://freddy.mx/>Freddy Román Cepeda</a> <strong>Fuente</strong>: Freddy</p><p>Este problema es bastante sencillo de entender, la dificultad radica en que exponenciar un número de la manera obvia no es lo suficientemente rápido para obtener todos los puntos disponibles.</p><h2 id=subtarea-1>Subtarea 1</h2><p>Para obtener el primer grupo de puntos, sólo basta calcular $latex N^M$ multiplicando a $latex N$ por sí mismo $latex M$ veces, teniendo cuidado de que no haya overflow.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-las-cartas-del-dr-lira/ class="link black dim">Solución a Las Cartas del Dr. Lira</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2014E1P1#problems/CartasDrLira>Preselectivo para la IOI 2014, Etapa 1, Problemset 1</a> <strong>Autor:</strong> <a href=http://www.linkedin.com/in/joemmanuel/>Joemmanuel Ponce Galindo</a> <strong>Fuente</strong>: Topcoder</p><p>Básicamente lo que nos pide el problema es encontrar el número de cartas que son distintas entre la configuración que es dada como entrada y una configuración donde las cartas estén alternadas.</p><p>Cómo se explica en el problema, sólo hay 2 estados posibles en los que una carta puede estar: negro (B) y blanco (W). En otras palabras, la observación clave para resolver el problema es darse cuenta que sólo existen 2 configuraciones que cumplen con las reglas que necesita Dr. Lira: Una configuración donde la primer carta es W, la siguiente B, la siguiente W y así sucesivamente. La otra configuración posible es donde las cartas empiezan con B, forzando la siguiente carta a ser W y esta a su vez forzando la siguiente carta a ser B.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-cueva/ class="link black dim">Solución a "Cueva"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2013E1P4>Preselectivo para la IOI 2013, Etapa 1, Examen 4</a> <strong>Autor:</strong> <a href=http://twitter.com/erosethan>Ethan Jiménez Vargas</a></p><p>Después de comprender el problema podemos deducir dos cosas:</p><ul><li>Los <strong>N</strong> puntos de la cueva modelan un árbol, esto debido a la propiedad de que existirán <strong>N-1</strong> aristas y siempre hay un camino entre cualquier par de nodos.</li><li>Podemos traducir la tarea principal del problema a lo siguiente “Para cada una de las <strong>Q</strong> preguntas, ¿el nodo A es un ancestro del nodo <strong>B</strong>?”, de modo que necesitamos encontrar una manera óptima de saberlo.</li></ul><p><em><strong>Subtarea 1</strong></em>. Para obtener los primeros 25 puntos del problema solo necesitamos implementar el método de fuerza bruta que nos permita conocer si <strong>A</strong> es ancestro de <strong>B</strong>, esto puede conseguirse con una búsqueda en profundidad (DFS) que desde el nodo <strong>A</strong> encuentre la manera de llegar al nodo 1, restringiendo que no sea posible pasar por el nodo <strong>B</strong>, si existe un camino del nodo <strong>A</strong> al nodo raíz la respuesta es 1, en caso contrario la respuesta es 0. Hay que cuidar los casos especiales cuando el nodo B es el nodo raíz o cuando el nodo <strong>A</strong> es el mismo nodo <strong>B</strong>, en ambos casos la respuesta es 0.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-chilly-rapero/ class="link black dim">Solución a "Chilly Rapero"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2013E1P12>Preselectivo para la IOI 2013, Etapa 1, Examen 12</a> <strong>Autor:</strong> <a href=http://twitter.com/erosethan>Ethan Jiménez Vargas</a></p><p>La clave para resolver este problema es interpretar las palabras como nodos y los cambios entre palabras como aristas, de manera que podamos verlo todo como un grafo no dirigido. Asignamos a cada palabra un nodo y creamos las aristas entre nodos verificando alguna de las condiciones que se proponen en el enunciado del problema: si una palabra A es un prefijo o sufijo de la palabra B o la palabra A difiere con la palabra B por un solo caracter, establecemos una arista entre los nodos A y B.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-cambio/ class="link black dim">Solución a "Cambio"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2013E1P7>Preselectivo para la IOI 2013, Etapa 1, Examen 7</a> **Autor: **<a href=mailto:elira@elira.me>Enrique Lira Vargas</a></p><p>Lo importante de este problema es notar como se puede usar un backtracking para contar cosas. En este caso lo que se debía contar era la cantidad de formas de llegar a una cantidad sumando una o más veces una serie de cantidades dadas.</p><h2 id=solución-de-30-50-puntos>Solución de 30, 50 puntos</h2><p>Generar todas las combinaciones que sumen la cantidad C pedida. Para hacer esto se puede hacer con una búsqueda en profundidad de manera ordenada de la misma forma que se calculan permutaciones pero cuidando que la suma no sobrepase el valor C deseado. Esto se puede considerar una búsqueda podada.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-minecraft/ class="link black dim">Solución a "Minecraft"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2013E1P5>Preselectivo para la IOI 2013, Etapa 1, Examen 5</a> **Autor: **<a href=mailto:elira@elira.me>Enrique Lira Vargas</a></p><p>Este problema no requiere ninguna observación específica y realmente lo único que hay que hacer es una búsqueda.</p><h2 id=para-los-primeros-50-puntos>Para los primeros 50 puntos</h2><p>Este primer sub set de casos se puede resolver implementando una búsqueda en amplitud que nos dé el camino más corto entre dos puntos en un mapa con paredes.</p><h2 id=para-los-75-puntos>Para los 75 puntos</h2><p>Para este punto se me ocurrió una solución factible para aquellos que no saben construir una cola de prioridad, correr una búsqueda en amplitud con dos colas cuidando elegir siempre la siguiente posición con una menor cantidad de movimientos de las dos colas.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/omegaup-apoya-al-1er-concurso-de-programacion-uvm/ class="link black dim">OmegaUp apoya al 1er Concurso de programación UVM</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p>El pasado 29 de noviembre se llevó a cabo, en las instalaciones de <a href=http://www.guadalajarasur.uvmnet.edu/>UVM Campus Sur Guadalajara</a>, el <a href=https://omegaup.com/arena/UVM2012/practice/>Primer Concurso de Programación UVM</a>, bajo el marco del “Innovation and Technology Fest”.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-k-arbol/ class="link black dim">Solución a "K-Arbol"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2013E1P5>Preselectivo para la IOI 2013, Etapa 1, Examen 5</a> **Autor: **<a href=mailto:lkt345@gmail.com>Saul de Nova Caballero</a></p><p>En pocas palabras el problema es, dado un árbol que se puede colorear, encuentra la menor solución satisfaciendo las restricciones dadas sobre los colores. Este problema es un caso particular de Graph Coloring(en español coloración de grafos), en donde el grafo es un árbol.</p><h1 id=subcaso-110-puntos>Subcaso 1(10 puntos)</h1><p>Para el primer subcaso era posible hacer una búsqueda en profunidad sobre todos los nodos, encontrando la menor solución. Para guardar el árbol, era posible utilizar una matriz que guardara todos los colores posibles y entonces ver si era posible una solución con el menor color posible. La solución de este caso era trivial si se usaba una búsqueda exhaustiva.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/solucion-a-metro/ class="link black dim">Solución a "Metro"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2013E1P12>Preselectivo para la IOI 2013, Etapa 1, Examen 12</a> **Autor: **<a href=mailto:alainacme@gmail.com>Alain Acevedo Mejía</a></p><p>El problema en cuestión se reduce a encontrar un árbol de expansión mínima. La solución es una aplicación directa de alguno de los algoritmos existentes para ello (bien implementada), por lo que hablaré brevemente sobre una de las posibilidades y daré referencias donde puedan encontrar información más detallada.</p><p>Para encontrar el costo mínimo de unir todas las estaciones debemos encontrar el árbol de expansión mínima de la gráfica en cuestión (es decir, una subgráfica conexa que una todos los vértices de la gráfica original y cuyo peso (la suma de los costos de todas sus aristas) sea el mínimo posible (siempre es un árbol)). Para ello una opción es usar el algoritmo de Kruskal: Ordenamos las aristas por su peso y vamos agregando cada arista de peso mínimo que no cree un ciclo en la gráfica. Hacemos esto hasta haber conectado todos los vértices de nuestra gráfica. Por la cantidad de aristas que tenemos requerimos ordenar eficientemente y verificar si las aristas forman un ciclo o no eficientemente en cada paso, de lo contrario el programa no correrá en tiempo.</p></div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height"><div class="bg-white mb3 pa4 gray overflow-hidden"><span class="f6 db">Posts</span><h1 class="f3 near-black"><a href=/162/ class="link black dim">Solución a "Pulseras"</a></h1><div class="nested-links f5 lh-copy nested-copy-line-height"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2013E1P10>Preselectivo para la IOI 2013, Etapa 1, Examen 10</a> **Autor: **<a href=mailto:alainacme@gmail.com>Alain Acevedo Mejía</a></p><p>Considero este problema como un buen ejemplo para quienes desean comenzar a trabajar con problemas de programación dinámica. Se nos pide calcular la cantidad de pulseras diferentes que se pueden construir bajo ciertas condiciones. Podemos comenzar preguntándonos, ¿qué sucede si la primera cuenta es negra? La siguiente podrá ser sólo blanca. Y si comenzamos con una blanca, la siguiente puede ser negra o blanca. Podemos entonces en una matriz de 2xn colocar en cada columna cuántas secuencias distintas hay que en la posición i-ésima terminen en negro y cuántas en blanco de tal modo que no haya dos cuentas negras consecutivas. Simplemente, para obtener los números de la siguiente posición, observamos que el número de las que terminan en blanco es la suma de ambos números de la posición anterior y de las que terminan en negro es el número de secuencias que terminan en blanco de la posición anterior.</p></div></div></div></div></section><ul class="pagination pagination-default"><li class=page-item><a href=/posts/ aria-label=First class=page-link role=button><span aria-hidden=true>&#171;&#171;</span></a></li><li class=page-item><a href=/posts/page/9/ aria-label=Previous class=page-link role=button><span aria-hidden=true>&#171;</span></a></li><li class=page-item><a href=/posts/page/8/ aria-label="Page 8" class=page-link role=button>8</a></li><li class=page-item><a href=/posts/page/9/ aria-label="Page 9" class=page-link role=button>9</a></li><li class="page-item active"><a aria-current=page aria-label="Page 10" class=page-link role=button>10</a></li><li class=page-item><a href=/posts/page/11/ aria-label="Page 11" class=page-link role=button>11</a></li><li class=page-item><a href=/posts/page/12/ aria-label="Page 12" class=page-link role=button>12</a></li><li class=page-item><a href=/posts/page/11/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a></li><li class=page-item><a href=/posts/page/12/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a></li></ul></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://blog.omegaup.com/>&copy; omegaUp blog 2024</a><div><div class=ananke-socials></div></div></div></footer><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['$latex', '$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      ignoreClass: 'gist',
      TeX: {
        equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"],
      },
   },
 });
</script></body></html>