<!doctype html><html lang=es-mx>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Solución a "DP Genérica" | omegaUp blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Concurso: Preselectivo para la IOI 2014, Etapa 1, Problemset 13 Autor: Freddy Román Cepeda Fuente: Project Euler
Podemos tratar este problema de varias maneras distintas, 3 de las cuales discutiré en esta solución.
Análisis 1 Primero, una idea que hubiera obtenido 50 puntos.
Podemos observar que el problema es equivalente a encontrar de cuántas maneras se le puede asignar un número $latex n_i$ del conjunto $latex \{0,1,2\}$ a cada potencia de 2 tal que $latex \sum_{i=0}^{\infty} n_i 2^i = x$.">
<meta name=generator content="Hugo 0.92.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&amp;#038;subset=latin%2Clatin-ext">
<link rel=stylesheet href=/css/styles.css>
<meta property="og:title" content="Solución a &#34;DP Genérica&#34;">
<meta property="og:description" content="Concurso: Preselectivo para la IOI 2014, Etapa 1, Problemset 13 Autor: Freddy Román Cepeda Fuente: Project Euler
Podemos tratar este problema de varias maneras distintas, 3 de las cuales discutiré en esta solución.
Análisis 1 Primero, una idea que hubiera obtenido 50 puntos.
Podemos observar que el problema es equivalente a encontrar de cuántas maneras se le puede asignar un número $latex n_i$ del conjunto $latex \{0,1,2\}$ a cada potencia de 2 tal que $latex \sum_{i=0}^{\infty} n_i 2^i = x$.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blogv2.omegaup.com/solucion-a-dp-generica/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2013-09-25T06:00:06+00:00">
<meta property="article:modified_time" content="2013-09-25T06:00:06+00:00">
<meta itemprop=name content="Solución a &#34;DP Genérica&#34;">
<meta itemprop=description content="Concurso: Preselectivo para la IOI 2014, Etapa 1, Problemset 13 Autor: Freddy Román Cepeda Fuente: Project Euler
Podemos tratar este problema de varias maneras distintas, 3 de las cuales discutiré en esta solución.
Análisis 1 Primero, una idea que hubiera obtenido 50 puntos.
Podemos observar que el problema es equivalente a encontrar de cuántas maneras se le puede asignar un número $latex n_i$ del conjunto $latex \{0,1,2\}$ a cada potencia de 2 tal que $latex \sum_{i=0}^{\infty} n_i 2^i = x$."><meta itemprop=datePublished content="2013-09-25T06:00:06+00:00">
<meta itemprop=dateModified content="2013-09-25T06:00:06+00:00">
<meta itemprop=wordCount content="1405">
<meta itemprop=keywords content="Etapa 1,Examen 13,Freddy,preselectivo,solución,Soluciones Preselectivo 2014,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Solución a &#34;DP Genérica&#34;">
<meta name=twitter:description content="Concurso: Preselectivo para la IOI 2014, Etapa 1, Problemset 13 Autor: Freddy Román Cepeda Fuente: Project Euler
Podemos tratar este problema de varias maneras distintas, 3 de las cuales discutiré en esta solución.
Análisis 1 Primero, una idea que hubiera obtenido 50 puntos.
Podemos observar que el problema es equivalente a encontrar de cuántas maneras se le puede asignar un número $latex n_i$ del conjunto $latex \{0,1,2\}$ a cada potencia de 2 tal que $latex \sum_{i=0}^{\infty} n_i 2^i = x$.">
</head>
<body class="ma0 bg-near-white">
<header class=bg-top style=background-image:url(https://blogv2.omegaup.com/images/cover.jpeg)>
<div class="pv3 bg-black-60">
<nav class="pv4 ph3 ph4-ns" role=navigation>
<div class="mw8 center">
<h1>
<a href=/ class="hover-white no-underline white-90 dib">
omegaUp blog
</a>
</h1>
<h2>Incrementando el talento de Ingeniería de Software en América Latina</h2>
<div class="flex-l justify-between items-center center">
<div class="flex-l items-center">
<div class=ananke-socials>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>
<header class="bg-black-90 sticky w-100 ph3 pv3 pv4-ns ph4-m ph5-l">
<nav class="f6 fw6 ttu tracked">
<a class="link dim white dib mr3" href=/ title=Inicio>Inicio</a>
<a class="link dim white dib mr3" href=/search/ title=Búsqueda>Búsqueda</a>
<a class="link dim white dib" href=https://omegaup.org/ title="Acerca de">Acerca de</a>
</nav>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<p class="tracked p0 mb0">
<time class="f6 dib tracked" datetime=2013-09-25T06:00:06Z>September 25, 2013</time>
Por <strong>
Freddy
</strong>
</p>
<h1 class="f2 pv2 mv1">Solución a "DP Genérica"</h1>
</header>
<div class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>Concurso:</strong> <a href=https://omegaup.com/arena/IOI2014E1P13#problems/DP-Generica>Preselectivo para la IOI 2014, Etapa 1, Problemset 13</a> <strong>Autor:</strong> <a href=http://freddy.mx/>Freddy Román Cepeda</a> <strong>Fuente</strong>: Project Euler</p>
<p>Podemos tratar este problema de varias maneras distintas, 3 de las cuales discutiré en esta solución.</p>
<h2 id=análisis-1>Análisis 1</h2>
<p>Primero, una idea que hubiera obtenido 50 puntos.</p>
<p>Podemos observar que el problema es equivalente a encontrar de cuántas maneras se le puede asignar un número $latex n_i$ del conjunto $latex \{0,1,2\}$ a cada potencia de 2 tal que $latex \sum_{i=0}^{\infty} n_i 2^i = x$. Esto también es equivalente a encontrar cuántos números $latex a$ y $latex b$ hay tales que $latex a + b = x$ y no haya ningún bit encendido en $latex b$ que no esté encendido en $latex a$.</p>
<p>Consideremos la expansión binaria de $latex a = \sum_{i=0}^{\infty} a_i 2^i$ y $latex b = \sum_{i=0}^{\infty} b_i 2^i$ , donde cada $latex a_i$ y $latex b_i$ es 1 o 0. Al sumar $latex a + b = \sum_{i=0}^{\infty} (a_i + b_i) 2^i$ tenemos que $latex 0 \le n_i = a_i + b_i \le 2$, como se necesita. Para contar solamente una vez cada configuración distinta de la secuencia $latex n$, añadimos la restricción de que cualquier $latex b_i$ puede ser 1 sólo si $latex a_i$ también lo es.</p>
<h1 id=subtarea-1>Subtarea 1</h1>
<p>Para esta subtarea es suficiente probar todas las $latex a$ y $latex b$ posibles, revisando con un loop para cada bit si la condición sobre $latex b$ se cumple. Este algoritmo corre en tiempo $latex O(N^2 \log N)$.</p>
<h1 id=subtarea-2>Subtarea 2</h1>
<p>Para esta subtarea podemos hacer una observación sencilla: a cada $latex a$ sólo le puede corresponder una $latex b$, igual a $latex x - a$, lo que reduce la complejidad en tiempo del algoritmo a $latex O(N \log N)$.</p>
<h1 id=subtarea-3>Subtarea 3</h1>
<p>Podemos comprobar si $latex b$ cumple la condición en tiempo constante utilizando operaciones de bits. Si <code>~a & b</code> es igual a 0, $latex b$ no tiene ningún bit encendido que $latex a$ no tenga encendido. Ahora tenemos un algoritmo lineal. Desafortunadamente, ya no podemos mejorar nuestra solución fácilmente continuando con esta idea.</p>
<p>El siguiente código implementa esta solución:</p>
<script type=application/javascript src=https://gist.github.com/OlimpiadaMexicanadeInformatica/6702819.js></script>
<h2 id=análisis-2>Análisis 2</h2>
<p>Podemos hacer programación dinámica de forma <em>top-down</em>. En ésta, contamos la cantidad de maneras de escribir $latex x$ como pide el problema incluyendo o no cada una de las potencias distintas.</p>
<p>Consideremos la función $latex f(n,p)$, que cuenta de cuántas maneras podemos escribir $latex n$ utilizando potencias de 2 menores o iguales a $latex p$ no más de 2 veces cada una. Es evidente que la respuesta se encontraría evaluando $latex f(x,63)$.</p>
<p>Sabemos que $latex f(n,p) = 0$ si $latex n$ es negativo o si $latex p$ es negativo. Del mismo modo, $latex f(n,p) = 1$ si $latex n = 0$. De lo contrario, es igual a la suma de $latex f(n,p-1)$, $latex f(n-2^p,p-1)$ y $latex f(n-2^{p+1},p-1)$, que corresponden a poner 0, 1, o 2 veces la potencia $latex 2^p$.</p>
<h1 id=subtarea-1-1>Subtarea 1</h1>
<p>Aplicando directamente el análisis anterior, la subtarea 1 queda resuelta.</p>
<h1 id=subtarea-2-1>Subtarea 2</h1>
<p>Varios de estos estados se repiten, así que convendría memorizarlos. Utilizando un contenedor como <code>std::map</code>, la solución se vuelve lo suficientemente rápida para resolver esta subtarea.</p>
<h1 id=subtarea-3-1>Subtarea 3</h1>
<p>Podemos determinar en algunos casos rápidamente si la función se evaluará a 0. Sabemos que $latex \sum_{i=0}^{k} 2^i = 2^{k+1} - 1$. Entonces, el número más grande que podemos escribir sólo usando potencias de 2 menores o iguales a $latex p$ a lo más dos veces es $latex 2\sum_{i=0}^{p} 2^p = 2 (2^{p+1} - 1) = 2^{p+2} - 2$. Por lo tanto, $latex f(n,p) = 0$ si $latex n > 2^{p+2} - 2$.</p>
<p>Esa optimización por sí misma (sin memorización), resuelve la subtarea 3.</p>
<h1 id=subtarea-4>Subtarea 4</h1>
<p>Combinando las ideas de las dos subtareas anteriores, el algoritmo es lo suficientemente rápido para resolver todos los casos. Específicamente, la cantidad de estados que no podemos determinar como no viables instantáneamente es proporcional a $latex \log x$, y cada estado lo podemos evaluar en tiempo $latex O(\log \log x)$ por nuestro <code>std::map</code>, dándonos una complejidad total de $latex O(\log x \log \log x)$. Esta cota puede quedar más clara después de describir la tercera solución.</p>
<p>El siguiente código implementa esta solución:</p>
<script type=application/javascript src=https://gist.github.com/OlimpiadaMexicanadeInformatica/6702849.js></script>
<h2 id=análisis-3>Análisis 3</h2>
<p>Esta solución es equivalente a la anterior, pero no precisa de un <code>std::map</code>.</p>
<p>Consideremos la función $latex n(k)$, que definimos como el número que obtenemos tomando los bits $latex 0..k$ de $latex x$. En otras palabras, si $latex x = \sum_{i=0}^{\infty} x_i 2^i$ donde $latex x_i$ es el $latex i$-ésimo bit de $latex x$, $latex n(k) = \sum_{i=0}^k x_i 2^i$. Ahora, definimos la función $latex g(i,r)$, que cuenta de cuántas maneras se puede escribir el número $latex n(i) + r2^i$, utilizando potencias de 2 menores o iguales a $latex i$ a lo más 2 veces. La respuesta, por lo tanto, se obtendría evaluando $latex g(63,0)$.</p>
<p>Ahora, sabemos que $latex g(i,r) = 1$ si $latex i &lt; 0$ y $latex r = 0$, porque podemos escribir sólo de una manera 0. Recordando que $latex x_i$ es el $latex i$-ésimo bit de $latex x$, podemos decir que $latex g(i,r)$ cuenta la cantidad de formas que se puede escribir el número $latex (r+x_i)2^i + n(i-1)$. De ahora en adelante, por conveniencia, $latex t = r + x_i$.</p>
<p>Usando esto, podemos definir $latex g(i,r)$ recursivamente:</p>
<p>$latex g(i,r) = \begin{cases} 1 & \text{si } i &lt; 0 \text{ y } r = 0 \\ \sum_{k=0}^{min(t,2)}g(i-1,2(t-k)) & \text{de lo contrario} \end{cases}$</p>
<p>En otras palabras, si tenemos que poner $latex t$ veces la potencia $latex i$, podemos elegir ponerla hasta $latex min(t,2)$ veces, y contar las maneras de escribir el resto usando potencias de 2 menores a $latex p$. Pero como dejamos $latex t-k$ veces la potencia $latex i$ sin poner, es igual a poner $latex 2(t-k)$ veces la potencia $latex i-1$.</p>
<p>La siguiente observación es que si $latex t$ es mayor a 3, $latex g(i,r) = 0$ porque $latex 2\sum_{k=0}^{i} 2^k &lt; 4 \times 2^{i}$. Entonces, sólo nos interesan los casos en los que $latex 0 \le t \le 3$. En total, sólo hay 4 valores posibles para $latex t$ en los que $latex g(i,r)$ no es 0: 0, 1, 2, y 3. Enumerémoslos:</p>
<p>$latex g(i,r) = \begin{cases} g(i-1,0) & \text{si } t = 0 \\ g(i-1,2) + g(i-1,0) & \text{si } t = 1 \\ g(i-1,4) + g(i-1,2) + g(i-1,0) & \text{si } t = 2 \\ g(i-1,6) + g(i-1,4) + g(i-1,2) & \text{si } t = 3 \end{cases}$</p>
<p>Pero $latex g(i,r) = 0$ si $latex t > 3$, y como $latex t \ge r$, nos quedamos con:</p>
<p>$latex g(i,r) = \begin{cases} g(i-1,0) & \text{si } t = 0 \\ g(i-1,2) + g(i-1,0) & \text{si } t = 1 \\ g(i-1,2) + g(i-1,0) & \text{si } t = 2 \\ g(i-1,2) & \text{si } t = 3 \end{cases}$</p>
<p>Tomando en cuenta que $latex r$ sólo puede ser 0 o 2, y $latex x_i$ sólo 0 o 1:</p>
<p>$latex (g(i,0),g(i,2)) = \begin{cases} (g(i-1,0),g(i-1,2)+g(i-1,0)) & \text{si } x_i = 0 \\ (g(i-1,2)+g(i-1,0),g(i-1,2)) & \text{si } x_i = 1 \end{cases}$</p>
<p>El siguiente código implementa esta solución, que corre en tiempo $latex O(\log n)$ y espacio constante:</p>
<script type=application/javascript src=https://gist.github.com/OlimpiadaMexicanadeInformatica/6702863.js></script>
<p>Como podemos observar, esta solución considera los mismos estados que la anterior, sólo que aquí evitamos computarlos, mientras que la otra los descarta inmediatamente.</p>
<h2 id=consideraciones>Consideraciones</h2>
<p>Varios competidores no consideraron que $latex x$ no cabe en un entero signado de 64 bits. Si bien la <em>respuesta</em> cabe en uno, en los límites del problema se especifica que $latex x &lt; 2^{64}$.</p>
<h2 id=análisis-adicional>Análisis adicional:</h2>
<p><a href=https://omegaup.com/profile/DiegoRoque>Diego Roque</a> escribió una solución distinta, la cual detallaré a continuación.</p>
<p>Consideremos la función $latex f(x)$ como la define el problema: la cantidad de maneras de escribir $latex x$ como una suma de potencias no negativas de 2 sin usar cada una más de 2 veces.</p>
<p>Enfoquémonos en la paridad de $latex x$ (es decir, el último bit de $latex x$). Si $latex x$ es impar, necesariamente tenemos que poner una vez la potencia $latex 2^0$, porque las otras dos opciones: ponerla 0 veces o ponerla 2 veces cambiarían la paridad de $latex x$. Por lo tanto, $latex f(x) = f(\frac{x-1}{2})$ si $latex x$ es impar. En cambio, si es par, podemos elegir poner la potencia $latex 2^0$ 0 o 2 veces, lo que nos deja con $latex f(x) = f(\frac{x}{2}) + f(\frac{x}{2}-1)$. Sólo falta definir los casos base: $latex f(0) = f(1) = 1$.</p>
<p>Aquí está su código que implementa esta solución, que corre en tiempo $latex O(\log^2 x \log \log^2 x):$</p>
<script type=application/javascript src=https://gist.github.com/OlimpiadaMexicanadeInformatica/6702891.js></script>
<ul class=pa0>
<li class=list>
<a href=/tags/etapa-1 class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Etapa 1</a>
</li>
<li class=list>
<a href=/tags/examen-13 class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Examen 13</a>
</li>
<li class=list>
<a href=/tags/freddy class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Freddy</a>
</li>
<li class=list>
<a href=/tags/preselectivo class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">preselectivo</a>
</li>
<li class=list>
<a href=/tags/soluci%C3%B3n class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">solución</a>
</li>
<li class=list>
<a href=/tags/soluciones-preselectivo-2014 class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Soluciones Preselectivo 2014</a>
</li>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/solucion-a-la-venganza-de-silvio/>Solución a "La Venganza de Silvio"</a>
</li>
<li class=mb2>
<a href=/solucion-a-comesolo/>Solución a "Comesolo"</a>
</li>
<li class=mb2>
<a href=/solucion-a-coleccion/>Solución a "Colección"</a>
</li>
<li class=mb2>
<a href=/solucion-a-ubongo-3d/>Solución a "Ubongo 3D"</a>
</li>
<li class=mb2>
<a href=/solucion-a-bloqueo/>Solución a "Bloqueo"</a>
</li>
<li class=mb2>
<a href=/solucion-a-cueva/>Solución a "Cueva"</a>
</li>
<li class=mb2>
<a href=/solucion-a-chilly-rapero/>Solución a "Chilly Rapero"</a>
</li>
<li class=mb2>
<a href=/solucion-a-cambio/>Solución a "Cambio"</a>
</li>
<li class=mb2>
<a href=/solucion-a-minecraft/>Solución a "Minecraft"</a>
</li>
<li class=mb2>
<a href=/solucion-a-metro/>Solución a "Metro"</a>
</li>
<li class=mb2>
<a href=/162/>Solución a "Pulseras"</a>
</li>
<li class=mb2>
<a href=/solucion-a-los-bloques-de-link/>Solución a "Los Bloques de Link"</a>
</li>
<li class=mb2>
<a href=/solucion-a-problema/>Solución a "Problema"</a>
</li>
<li class=mb2>
<a href=/solucion-a-alfiles/>Solución a "Alfiles"</a>
</li>
<li class=mb2>
<a href=/solucion-a-el-collar-de-perlas/>Solución a "El collar de perlas"</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://blogv2.omegaup.com/>
&copy; omegaUp blog 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['$latex', '$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      ignoreClass: 'gist',
      TeX: {
        equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"],
      },
   },
 });
</script>
</body>
</html>